<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex,nofollow">
        <meta name="google-site-verification" content="rObuwCK7W7nwtbbUT6BC1n2e5Ej0uMSyRwGsrpPxkNs" />
        <title>Kobras - informaatikaviktoriin</title>
    </head>

    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>

</html>